MONGO=mongodb+srv://clinzhojay:Ochuko.1996@cluster0.g7vyqdc.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 384682446921-e8j4qtjtjabr0rbrbmv9d297qm6rufha.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_SECRET=4K8s/D54r8APMrkhqdCKBNsX5ZlpWngnQsGYQ8XDOOg=
NEXTAUTH_URL= https://nextauth-five-sigma.vercel.app